{
  "name": "linkeon-smm-worker",
  "version": "0.1.0",
  "description": "BullMQ consumer + Remotion render pipeline for SMM Producer",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "render:smoke": "ts-node scripts/render-smoke.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1025.0",
    "@aws-sdk/lib-storage": "^3.400.0",
    "@remotion/bundler": "^4.0.461",
    "@remotion/renderer": "^4.0.461",
    "axios": "^1.6.0",
    "bullmq": "^5.0.0",
    "dotenv": "^16.6.1",
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.5",
    "googleapis": "^171.4.0",
    "ioredis": "^5.3.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
